[include shell_command.cfg]
#[include adxl.cfg]
[include extruder.cfg]
[include fans.cfg]
[include leds.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include stepper.cfg]
[include tempsensoren.cfg]
[include timelapse.cfg]
[include treiber.cfg]



[printer]
kinematics: corexy
max_velocity: 250
max_accel: 30000
max_accel_to_decel: 5000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_390022000B47313336323134-if00
#restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[input_shaper]
shaper_freq_x: 112
shaper_type_x: mzv
shaper_freq_y: 101.4
shaper_type_y: mzv



[bed_screws]
screw1: 20,20
screw2: 20,215
screw3: 215,215
screw4: 215,20

[idle_timeout]
timeout: 1800

#[filament_switch_sensor sentinel]
#pause_on_runout: true
#switch_pin: PA8
#runout_gcode:
#	G91
#    G1 E-30 F2500
#  	G90
#	G1 X0 Y0 F30000
#  	M104 S0

#[homing_override]
#set_position_z: 0
#axes: xy
#gcode:
# G0 Z3 F200
# G28 y0 
# G28 x0
# G28 Z0

[firmware_retraction]
retract_length: 0.6
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50


[pause_resume]
recover_velocity: 350
