[fan]
##	Print Cooling Fan - GPIO26
pin: PD12
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan_generic exhaust_fan]
##  exhaust fan - In FAN3
pin: PA3
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[fan_generic nevermore]
##  chamber fan - In FAN4 Positon
pin: PA15
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

#[temperature_fan Ebay-Cooling]
#pin: PD14
#control: pid
#pid_Kp: 40
#pid_Ki: 0.2
#pid_Kd: 0.1
#max_power: 1.0
#min_speed: 0
#max_speed: 1
#shutdown_speed: 0.0
#kick_start_time: 2.0
#target_temp: 50
#sensor_type: temperature_mcu
#sensor_type: Generic 3950
#sensor_pin: PC1 
#min_temp: -200
#max_temp: 100
#gcode_id: C
#hardware_pwm: True
#cycle_time: 0.00004


#[temperature_fan chamber]
#pin: PA2
#max_power: 1.0
#shutdown_speed: 0
#cycle_time:
#hardware_pwm:
#kick_start_time: 0.1
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: PC1
#control:
#max_delta:
#min_temp: 70
#max_temp: 115
#   See the "extruder" section for a description of the above parameters.
#pid_Kp:
#pid_Ki:
#pid_Kd:




#[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
#pin: PA1
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

[controller_fan driver_fan]
stepper: stepper_x
pin: PA1
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10
