[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

  BED_MESH_CLEAR

  M117 Homing...                 ; display message
  G28
  G1 X62 Y118 Z20

  M140 S{BED_TEMP}
  M190 S{BED_TEMP}

  ADAPTIVE_BED_MESH SIZE={FL_SIZE}
  BED_MESH_PROFILE LOAD=default

  
  
  G1 Z20.0 F600 ;move the platform down 15mm
  G1 X20 Y20 F3000

  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  PRIME_LINE EXTRUDER_TEMP={EXTRUDER_TEMP} XPAD=0 YPAD=0 LENGTH=100 PRINT_SPEED=30 TRAVEL_SPEED=200 PURGE=8 RETRACT=0.75 EXTRUSION_MULTIPLIER=1.25 PRINT_HANDLE=0 HANDLE_FAN=35 SIZE={FL_SIZE}
  M117 Printing...